# User-roles

./: README.md  Users-roles.sln
Users-roles.Application/: Class1.cs  Users-roles.Application.csproj
Users-roles.Application/Users/Commands/EditUserRoles/: EditUserRolesCommand.cs  EditUserRolesCommandHandler.cs
Users-roles.Application/Users/Models/: RoleLookupModel.cs
Users-roles.Application/Users/Queries/GetUsersList/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs  RoleLookupModel.cs  UserLookupModel.cs  UserRoleLookupModel.cs  UsersListViewModel.cs
Users-roles.Domain/: Class1.cs  Users-roles.Domain.csproj
Users-roles.Domain/Entities/: Role.cs  User.cs  UserRole.cs
Users-roles.Domain/Enumerations/: RoleName.cs  RoleType.cs
Users-roles.Domain/Infrastructure/: FullNameExtensions.cs  ValueObject.cs
Users-roles.Domain/ValueObjects/: Email.cs  FullName.cs  MyEmail.cs
Users-roles.Infrastructure/: Class1.cs  Users-roles.Infrastructure.csproj
Users-roles.Persistence/: Class1.cs  Users-roles.Persistence.csproj  UsersRolesDbContext.cs  UsersRolesInitializer.cs
Users-roles.Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Users-roles.Persistence/Extensions/: ModelBuilderExtensions.cs
Users-roles.Persistence/Migrations/: 20190121170348_'InitialCreate'.Designer.cs  20190121170348_'InitialCreate'.cs  20190121215209_'RemovedPassword'.Designer.cs  20190121215209_'RemovedPassword'.cs  UsersRolesDbContextModelSnapshot.cs
Users-roles.WebUI/: Program.cs  Startup.cs  Users-roles.WebUI.csproj  appsettings.json
Users-roles.WebUI/App/Src/Css/: UsersStyle.css
Users-roles.WebUI/App/Src/Js/Users/: EditUserRoles.js
Users-roles.WebUI/Controllers/: ApiUsersController.cs  BaseController.cs  HomeController.cs  UsersController.cs
Users-roles.WebUI/Models/: ErrorViewModel.cs
Users-roles.WebUI/Views/: _ViewImports.cshtml
Users-roles.WebUI/Views/Shared/: _Layout.cshtml
Users-roles.WebUI/Views/Users/: UsersList.cshtml
Users-roles.WebUI/wwwroot/css/: site.css
